body,
html {
  margin: 0;
  padding: 0;
  background: #e5e5e5;
  font-family: "Muller", sans-serif;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

input::-webkit-calendar-picker-indicator {
  opacity: 100;
}

input[type="date"]::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  z-index: 9999999;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: block;
  opacity: 1;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

.title-islands {
  margin-bottom: 15px;
  color: #ffffff;
  font-weight: bold;
  line-height: 40px;
}

.price-islands {
  color: #ffffff;
  opacity: 0.8;
  line-height: 20px;
}

.more-islands {
  color: #ffcc66;
  line-height: 16px;
  background: url("../images/arrow.svg") no-repeat right;
  padding-right: 14px;
  transition: color 0.3s ease;
}

.more-islands:hover {
  color: #e8a319;
}

.title {
  margin-left: 40px;
  margin-bottom: 20px;
  color: #333333;
  font-size: 40px;
  font-style: normal;
  font-weight: normal;
}

.text {
  color: #000000;
  font-size: 16px;
  line-height: 200%;
}

.golden-arrow {
  color: #cc9933;
  line-height: 200%;
  font-size: 20px;
  background: url("../images/arrow.svg") no-repeat right;
  padding-right: 16px;
  transition: color 0.3s ease;
}

.golden-arrow:hover {
  color: #ffb623;
}

.search {
  border: 1px solid #cc9933;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 13px 20px;
  color: #cc9933;
  line-height: 16px;
  transition: all 0.3s ease;
}

.search:hover {
  border: 1px solid #fdb932;
  color: #fdb932;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerLight.woff2") format("woff2"),
    url("../fonts/MullerLight.woff.woff") format("woff");
  font-display: swap;
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerRegular.woff2") format("woff2"),
    url("../fonts/MullerRegular.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerBold.woff") format("woff"),
    url("../fonts/MullerBold.woff2") format("woff2");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

.header {
  margin: 30px 0 70px 0;

  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-inner__info {
    display: flex;
    align-items: center;
  }

  &-inner__img {
    margin-right: 34px;
  }

  &-inner__tel {
    font-size: 20px;
    color: #666666;
    transition: color 0.3s ease;
  }

  &-inner__tel:hover {
    color: #aba8a8;
  }

  &-inner__cabinet {
    background: url("../images/arrow_cabinet.svg") no-repeat left;
    padding-left: 30px;
    font-size: 16px;
    color: #cc9933;
    transition: color 0.3s ease;
  }

  &-inner__cabinet:hover {
    color: #fdb932;
  }

  &-offer {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-radius: 15px;
    padding: 10px 45px 10px 45px;
  }

  &-offer-main {
    width: 654px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid;
    box-sizing: border-box;
    padding: 17px 54px 17px 0;
  }

  &-offer-main__item {
    color: #666666;
    font-size: 16px;
    transition: color 0.3s ease;
  }

  &-offer-main__item:hover {
    color: #9e9e9e;
  }

  &-offer__info {
    display: flex;
  }

  &-offer__btn {
    font-size: 16px;
    color: #cc9933;
    padding: 13px 20px;
    border: 1px solid #cc9933;
    box-sizing: border-box;
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  &-offer__btn:hover {
    border: 1px solid #fdb932;
    color: #fdb932;
  }

  &-offer__btn:first-child {
    margin-right: 40px;
  }
}

.special-offers {
  margin-bottom: 70px;

  &-our {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &-our__item {
    border-radius: 15px;
    width: 574px;
    box-sizing: border-box;
    padding: 40px 0 40px 40px;
  }

  &-our__item-maldives {
    background: url("../images/maldives.png") no-repeat;
    margin-bottom: 23px;
  }

  &-our__item-luxury {
    background: url("../images/luxery.png") no-repeat;
    padding-top: 211px;
  }

  &-our__item-crit {
    background: url("../images/crit.png") no-repeat;
  }

  &-our__title_title-luxery {
    font-size: 60px !important;
    line-height: 60px;
  }

  &-our__content {
    max-width: 300px;
  }

  &-our__title {
    font-size: 40px;
  }

  &-our__text {
    margin-bottom: 47px;
    font-size: 20px;
  }

  &-our__details {
    font-size: 16px;
  }
}

.about-us {
  &__text {
    max-width: 888px;
  }
}

.services {
  margin: 70px 0 47px 0;

  &-our {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &-our__item {
    max-width: 573px;
    border-radius: 15px 15px 15px 15px;
    background: #ffffff;
    margin-bottom: 23px;
  }

  &-our__img {
    margin-bottom: 26px;
  }

  &-our__container {
    margin-left: 45px;
    padding-bottom: 50px;
  }

  &-our__text {
    max-width: 402px;
    font-size: 16px;
    line-height: 200%;
    color: #000000;
  }
}

.advantages {
  margin-bottom: 47px;

  &__title {
    margin-bottom: 0;
  }

  &-our {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  &-our__item {
    max-width: 275px;
    background: #ffffff;
    border-radius: 15px;
    min-height: 275px;
    box-sizing: border-box;
    margin: 23px 20px 0 0;
  }

  &-our__item:nth-child(4n + 4) {
    margin-right: 0;
  }

  &-our__container {
    padding: 40px 42px 41px 45px;
  }

  &-our__img {
    margin-bottom: 10px;
  }

  &-our__text {
    color: #000000;
    font-size: 16px;
    line-height: 200%;
    max-width: 188px;
  }
}

.accommodation {
  &-our {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
  }

  &-our__item {
    max-width: 374px;
    min-height: 440px;
    background: #ffffff;
    border-radius: 15px;
    margin-bottom: 23px;
  }

  &-our__item:last-child {
    background: url("../images/mountains.png") no-repeat;
    width: 374px;
  }

  &-our__container {
    margin: 36px 46px 41px 45px;
  }

  &-our__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &-our__price {
    font-size: 16px;
    line-height: 16px;
    color: #999999;
  }

  &-our__price > span {
    color: #000000;
    font-weight: bold;
  }

  &-our__body {
    margin-bottom: 40px;
  }

  &-our__text {
    font-size: 16px;
    line-height: 16px;
    color: #000000;
  }

  &-our__text_bottom {
    color: #999999;
    margin-top: 16px;
  }

  &-our__search {
    font-size: 16px;
    line-height: 16px;
  }

  &-our__more {
    font-size: 20px;
    line-height: 200%;
    font-weight: 500;
    color: #ffffff;
    height: 95%;
    display: flex;
    align-items: flex-end;
    width: 100%;
    justify-content: center;
    padding-bottom: 27px;
  }
}

.tour {
  background: #e9e9e9;
  border-radius: 15px;
  margin: 47px 0 70px 0;
  padding: 38px 0 71px 0;

  &__title {
    margin-bottom: 19px;
  }

  &__container {
    margin: 0 45px 0 45px;
  }

  &__our {
    background: #ffffff;
    border-radius: 15px;
    padding: 31px 28px 32px 28px;
    display: flex;
    max-width: 1080px;
    box-sizing: border-box;
    justify-content: space-between;
  }

  &__item {
    padding-right: 20px;
    width: fit-content;
    border-right: 1px solid #e1e1e1;
    margin-right: 20px;
    box-sizing: border-box;
    max-width: 190px;
  }

  &__item_country {
    max-width: 170px;
  }

  &__text {
    font-size: 12px;
    line-height: 12px;
    color: #000000;
    margin-bottom: 15px;
    font-weight: 400px;
  }

  &__input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 16px;
    line-height: 16px;
    color: #000000;
    width: -webkit-fill-available;
  }

  &__input_date {
    background: url("../images/calendar_today.svg") no-repeat right;
  }

  &__input_num {
    border-bottom: 1px solid #cccccc;
    max-width: 121px;
  }

  &__search {
    display: flex;
    align-items: center;
    background: transparent;
    cursor: pointer;
    outline: none;
    box-sizing: border-box;
    font-size: 16px;
    padding: 0 30px 0 30px;
  }
}

.contacts {
  margin-bottom: 20px;

  &-content {
    background: #ffffff;
    border-radius: 15px;
  }

  &-content__container {
    margin: 0 44px 0 44px;
    padding: 44px 0 44px 0;
  }

  &-content__our {
    display: flex;
    justify-content: space-between;
  }

  &-content__left {
    width: 380px;
  }

  &-content__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #c4c4c4;
    padding: 23px 0 23px 0;
  }

  &-content__item:first-child {
    padding-top: 0;
  }

  &-content__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }

  &-content__address {
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    font-style: normal;
    max-width: 230px;
  }

  &-content__number {
    width: 230px;
  }

  &-content__tel {
    font-size: 16px;
    line-height: 150%;
    color: #cc9933;
    display: block;
    transition: color 0.3s ease;
  }

  &-content__tel:hover {
    color: #ffb82b;
  }

  &-content__mail {
    max-width: 230px;
  }

  &-content__text-mail {
    font-size: 16px;
    line-height: 150%;
    color: #999999;
  }

  &-content__text-mail:first-child {
    margin-bottom: 3px;
  }

  &-content__text-mail > a {
    color: #cc9933;
    transition: color 0.3s ease;
  }

  &-content__text-mail > a:hover {
    color: #ffb82b;
  }

  &-content__text {
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    max-width: 230px;
  }

  &-content__create-route {
    font-weight: bold;
    font-size: 16px;
    display: block;
    margin-top: 45px;
    width: fit-content;
    padding: 27px 30px 27px 30px;
  }
}

.footer {
  background: #333333;
  border-radius: 15px;
  position: relative;

  &-shell {
    background: url(http://127.0.0.1:5500/images/footer_logo.png) no-repeat
      right;
    background-position: 738px 100%;
  }

  &-container {
    margin-left: 52px;
    padding-top: 44px;
    margin-right: 52px;
    padding-bottom: 55px;
  }

  &-content {
    display: flex;
    justify-content: space-between;
  }

  &-content__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-content__item:first-child {
    width: 320px;
    height: 242px;
  }

  &-content__item:nth-child(2) {
    width: 358px;
    height: 171px;
  }

  &-content__item > img {
    cursor: pointer;
  }

  &-content__text {
    font-size: 16px;
    line-height: 190%;
    color: #ffffff;
  }

  &-content__text_a {
    color: #ffcc66;
    transition: color 0.3s ease;
  }

  &-content__text_a:hover {
    color:  #ffb623;
  }

  &-content__mail > a {
    font-size: 16px;
    line-height: 150%;
    color: #cc9933;
    display: block;
    transition: color 0.3s ease;
  }

  &-content__mail > a:hover {
    color: #ffb82b;
  }
}
